proto/tasks/tasks/genesis.proto

syntax = "proto3";

package tasks.tasks;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "tasks/tasks/params.proto";
import "tasks/tasks/task.proto";

option go_package = "tasks/x/tasks/types";

// GenesisState defines the tasks module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Task   taskList  = 2 [(gogoproto.nullable) = false] ;
           uint64 taskCount = 3;
}

